<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-image: linear-gradient(to left,red ,blue,yellow); */
            background-image: url(https://images.unsplash.com/photo-1727112658582-fdb2e08878d4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center center;
            width: 700px;
            background-clip: text;
            color: transparent;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            padding: 5px;
            /* float: left;  for not gap */
            border-radius: 5px;
        }
        a:hover{
            background-color: red;
            color: white;
           
        }
        #op{
            background-color: blue;
            color: red;
        }
        .co{
            text-align: right;
        }
        .vk{
            width: 400px;
            height: 80px;
            /* background-image:radial-gradient(red,white,blue) ; */
            background-image: conic-gradient(red 0deg, red 90deg, blue 90deg ,blue 180deg,yellow);
            text-align: center;
            font-size: 60px;
            color: white;
            padding: 30px;
        box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h1>
        Abu Hurairah
    </h1>
    <div class="co">
    <div class="main">
        <a href="">Previous</a>
        <a  id="op" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">Next</a>
    </div>
</div>
<div class="vk">Abu hurairah</div>
</body>
</html>