<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 50px;
            /* background-image: url("https://plus.unsplash.com/premium_vector-1721289859111-870a76649cba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8aVVJc25WdGpCMFl8fGVufDB8fHx8fA%3D%3D"); */
            width: 600px;
            height: 150px;
            /* background-clip: text;
            color: transparent; */
            padding-left: 20px;
            border: 5px solid red;
        }
        .main{
            display: inline-block;
        }

        a{
            text-decoration: none;
            color: red;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            /* float: left; */
        }
        a:hover:not(#one){
            background-color: red;
            color: white;
        }
        #one{
            background-color: blue;
        }
        .container{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>

<div class="container">
    <div class="main">
        <a href="">Prev</a>
        <a id="one" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">Next</a>
    </div>
</div>


</body>
</html>