<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 250px;
            position: relative;
            margin: auto;
            overflow: hidden;
            box-shadow: 2px 2px 5px red;
            transition: all 1s;
        }
        img{
            height: 300px;
            width: 250px;
            /* border-radius: 50%; */
            /* border: 1px solid grey;
            padding: 10px; */
            /* float: right; */
            /* margin: auto; */
            /* display: block; */
            /* filter: blur(2px); */
            /* filter: brightness(150%); */
            /* filter: contrast(150%); */
            /* filter: hue-rotate(90deg); */
            /* filter: grayscale(100%); */
            /* filter: invert(100%); */
            /* filter: opacity(50%); */
            /* filter: saturate(40%); */
            /* filter: sepia(150%); */
            /* filter: drop-shadow(3px 3px 10px black); */

        }
        /* p{
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 5px;
            left: 50px;
        } */
         /* img:hover{
            transform: scaleX(-1);
         } */
         .main::before{
            content: '';
            height: 300px;
            width: 250px;
            background-color: rgba(145, 21 ,240, 0.8);
            position: absolute;
            transform: translateY(100%);
            transition: all 1s;
        }
        .main:hover::before{
            transform: translateX(0%);
        }

        .main::after{
            content: "Hello World";
            color: white;
            position: absolute;
            font-size: 25px;
            bottom: -50%;
            left: 30%;
            transition: all 1s;
        }
        .main:hover::after{
            bottom: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="https://images.unsplash.com/photo-1719937206255-cc337bccfc7d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt="">
    <!-- <p>Image</p> -->
</div>
</body>
</html>