<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            /* filter: blur(1px); */
            /* filter: brightness(120%); */
            /* filter: contrast(200%); */
           /* filter: grayscale(70%); */
            /* filter: hue-rotate(80deg); */
            /* filter: invert(140%); */
            /* filter: opacity(30%); */
            /* filter: saturate(50); */
            filter: sepia(120%);
        }
        .ok{
            width: 300px;
            height: 400px;
            filter: drop-shadow(5px 5px 10px rgb(197, 67, 6)) drop-shadow(-5px -5px 10px rgb(197, 67, 6));
          
        }
    </style>
</head>
<body>
    <!-- .blur {filter: blur(4px);}
.brightness {filter: brightness(250%);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green); -->
<img class="img" width="400px" height="400px" src="https://images.unsplash.com/photo-1723908183237-d8af011f465d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<img class="ok" src="pic.png" alt="" srcset="">
</body>
</html>