<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200px;
            height: 300px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        .img{
            width: 200px;
            height: 300px;
        }
        .main::before{
            content: " ";
            width: 200px;
            height: 300px;
            background-color: rgb(212, 174, 124,0.8);
            position: absolute;
            transform: translateX(100%);
            transition: all linear 1s;
          
        }
        .main::after{
  content: "AbuHurairah";
  position: absolute;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  top: 50%;
  left: 120%;
  transition: all linear 1s;
        }
        .main:hover:after{
           left: 20%;
        }
        .main:hover::before{
            transform: translateX(0%);
           
        }
        .con{
           width: 200px;
           height: 300px; 
           margin: auto;
           margin-top: 10px;
           position: relative;
           overflow: hidden;
        }
        .ld{
            width: 200px;
           height: 300px;
        }
        .con::before{
            content: "";
            background-color: rgba(129, 204, 129, 0.8);
            width: 200px;
            height: 300px;
            position: absolute;
            transform: translateY(100%);
            transition:  all linear 1s;
           
            
        }
        .con::after{
            content: "Grass";
            color: white;
            position: absolute;
            top: 150%;
            left: 40%;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition:  all linear 1s;
        }
        .con:hover::after{
            top: 50%;
        }
        .con:hover:before
        {
            transform: translate(0%);
        }
        .io:hover{
          transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="img"   src="https://plus.unsplash.com/premium_photo-1721605854996-91e15604f33c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="con">
        <img class="ld" src="https://images.unsplash.com/photo-1727110552261-59fdac127f84?q=80&w=1406&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <img class="ld  io" src="https://images.unsplash.com/photo-1727110552261-59fdac127f84?q=80&w=1406&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</body>
</html>