<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .im{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .in{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            padding: 5px;
        }
        .mai{
            width: 100%;
            height: 70%;
          
            position: absolute;
        }
        .ok{
            width: 100%;
            height: 100%;
        }
        .lk{
            display: block;
           width: 400px;
           height: 400px;
           margin: auto;
        }
        .con{
            width: 300px;
            height: 350px;
                  box-shadow: 3px 3px 10px rebeccapurple,-3px -3px 10px rebeccapurple;
        }
        .we{
            width: 300px;
            height: 300px;
           
        }
        p{
           
            text-align: center;
        }
       .op{
        position: relative;
       }
       .oj{
        position: absolute;
        top: 0%;
       }
       .f{
        opacity: 0.5;
       }
    </style>
</head>
<body>
    <img class="im" src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img class="in" src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <!-- <div class="mai">
  <img class="ok" src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div> -->
    <img class="lk"  src="https://images.unsplash.com/photo-1727162334294-170987f6b31b?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div class="con">
        <img class="we" src="https://www.w3schools.com/css/img_5terre.jpg" alt="">
        <p>Hellow</p>
    <div class="con op ">
        <img class="we f" src="https://www.w3schools.com/css/img_5terre.jpg" alt="">
        <p class="ok oj">Hellow</p>
    </div>
</body>
</html>