<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid red;
            height: 50vh;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: center;
            /* align-items: center; */
            /* align-content: space-around; */
            /* gap: 30px 10px; */
            /* column-gap: 20px;
            row-gap: 10px; */
            /* flex-direction: column; */
            /* flex-flow : column; */
            /* justify-content: space-evenly; */
        }
        .item{
            height: 50px;
            width: 150px;
            background-color: aqua;
            border: 1px solid black;
            /* flex-grow: 1; */
        }
        .item2{
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            /* flex-basis: 100px; */
            /* align-self: end ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <!--<div class="item" style="order: 1;">3</div>
        <div class="item" style="order: 2;">4</div> -->
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div> -->
    </div>
</body>
</html>