<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 70vh;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: end;
            align-content: end;
        }
        .item
        {
            border: 1px solid black;
            width: 150px;
            height: 50px;
            flex-grow: 1;
        }
        #o{
            flex-grow: 1;
            flex-basis: 100px;
            align-self: flex-end;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="item">1</div>
        <div class="item">2</div>
        <div id="o" class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div id="k" class="item">16</div>
        <!-- <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div> -->
    </div>
</body>
</html>