<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 60vh;
            border: 1px solid black;
            display: flex;
           /* flex-wrap: wrap-reverse; */
           flex-wrap: wrap;
           /* justify-content: center; */
           /* align-content:center; */
           /* align-items: center; */
           flex-direction:row;
           /* gap: 20px 100px ;  columns  or row */
        }
    .item{
        border: 1px solid red;
        width: 150px;
        height: 50px;
        /* flex-grow: 1; */
        
    }
    #ik{
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
    /* align-self: flex-end; */
    flex-basis: 400px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="item " style="order:5;">1</div>
        <div id="ik" class="item "style="order:4;" >2</div>
        <div class="item" style="order:3;">3</div>
        <div class="item" style="order:2;">4</div>
        <div class="item" style="order: 1;">5</div>
        <!-- <div class="item" style="order:2;">4</div>
        <div class="item" style="order: 1;">5</div>
        <div class="item" style="order:2;">4</div>
        <div class="item" style="order: 1;">5</div> -->
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div> -->
    </div>
</body>
</html>