<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1725183524139-2f09081f661c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fE04alZiTGJUUndzfHxlbnwwfHx8fHw%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        div {
            height: 300px;
            width: 500px;
            background-color: rgba(145, 240, 10, 0.3);
            /* opacity: 0.3; */

            backdrop-filter: blur(5px);
            margin: auto;
            margin-top: 200px;
            padding-top: 50px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores ipsa accusamus voluptatum
            non enim excepturi, hic saepe dignissimos repellat illum aspernatur tempore dolore soluta? Qui minus cumque
            temporibus magnam quam fuga deserunt voluptates nostrum quisquam quod! Sit eligendi, quaerat adipisci
            dignissimos quae praesentium magni reprehenderit fuga dolorem hic sequi expedita obcaecati eius nesciunt
            dolor amet deleniti velit in harum quas error! Iure magni asperiores culpa necessitatibus amet odio,
            deserunt aliquam sint itaque quaerat consequatur assumenda unde neque dicta vero! Aspernatur laborum
            molestias, quaerat vero est placeat delectus pariatur unde eius ut iure sapiente facilis nisi perferendis
            quam exercitationem deserunt.</p>
    </div>
    <!-- <div style="height: 900px; width: 200px;background-color: black;"></div> -->

</body>

</html>