<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        body{
          background-image: url("picture.jpg");
          background-size: cover;
          background-repeat: no-repeat;
        background-attachment: fixed;
        
        }
        div{
            width: 300px;
            height: 300px;
             border: 1px solid black; 
             background-color: rgba(3, 200, 255, 0.3);
             margin: auto;
             color: white;
             margin-top: 180px;
             /* opacity: 0.7 ; */
          
        }
         p{
            /* max-width: 100px; */
            max-height: 100px;
            color: white;
            opacity: 0.4;
         }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores rem nisi minus, dolorum ipsam molestias unde enim, facere mollitia quo aliquid et ipsum dignissimos magni! Quam tempore autem harum necessitatibus officia deleniti unde culpa beatae, laborum veritatis nam distinctio ad ipsa nihil consequatur rerum animi facilis. Iste blanditiis, numquam repudiandae ullam doloribus dolorum cumque aut amet mollitia cum ratione, possimus, dolorem perspiciatis et reiciendis rem harum. 
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reiciendis ipsa blanditiis itaque rerum aut quos vero ullam, voluptate asperiores pariatur tenetur alias voluptas aliquid vel! Dicta hic doloremque nihil. Obcaecati, esse voluptatum molestiae sit, ducimus eaque, animi magnam odit debitis maiores culpa quisquam atque.
    </p>
</body>
</html>