<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: fit-content;
            width: 400px;
            background-color: darkcyan;
            border: 10px outset red;
            /* border-radius: 50%; */
            /* outline: 2px solid black; */
            /* outline-offset: 10px; */
            margin: auto;
        }
        p{
            color: white;
            text-align: justify;
            text-align-last: right;
            font-size: 20px;
            text-indent: 50px;
            line-height: 30px;
            /* text-decoration-line: underline; */
            /* text-decoration-color: red; */
            /* text-decoration-style: solid; */
            /* text-decoration-thickness: 5px; */
        }
        h1{
            text-align: center;
            color: darkcyan;
            text-transform: capitalize;
            /* word-spacing: 8px; */
            letter-spacing: 5px;
            text-shadow: 1px 0 blue, 0 1px yellow, -1px 0 red, 0 -1px black;
        }
       
    </style>
</head>

<body>
    <div>
        <h1>Text Styling</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span style="color: red;font-size: 10px;vertical-align: middle;">Farhan</span> Sed nostrum nisi itaque repellendus cumque! Est obcaecati libero eligendi voluptas odio soluta et suscipit facere, eius dolorum aut quas illo beatae repudiandae autem, eum consectetur minima provident aspernatur tenetur laudantium excepturi? Culpa sint, velit inventore, possimus voluptates voluptatem officiis molestias dignissimos sequi sapiente esse, mollitia doloremque reiciendis incidunt quidem. Neque nemo veniam ab architecto saepe, ea aliquid laboriosam, nihil incidunt commodi reprehenderit odit ipsa obcaecati iure illum! Optio tenetur numquam, animi, natus accusantium unde eius, aperiam tempora vitae nam deleniti non corporis eos provident nemo corrupti. Commodi, dicta suscipit! Doloribus, soluta.</p>
    </div>
   
</body>

</html>