<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-size: 100px; */
            /* font-weight: bolder; */
            /* font-style: oblique; */
            /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }
        .jacques-francois-shadow-regular {
  font-family: "Jacques Francois Shadow", serif;
  font-weight: 400;
  font-style: normal;
}

.fascinate-inline-regular {
  font-family: "Fascinate Inline", system-ui;
  font-weight: 400;
  font-style: normal;
}


    </style>
</head>
<body>
    <p class="jacques-francois-shadow-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt debitis assumenda illum soluta vero sunt dolor minus aut eligendi?</p>
    <p class="fascinate-inline-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto, hic, blanditiis natus repellat facere exercitationem eligendi quaerat consectetur, vero eum expedita magnam quas? Assumenda unde distinctio voluptate eius qui.</p>
</body>
</html>