<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Oswald:wght@200..700&display=swap');
    .d{
        width: 400px;
        height: 400px;
        background-color: rgb(230, 205, 169);
        /* border: 10px dashed red; */
        /* border: 10px solid red; */
        /* border: 10px dotted red; */
        /* border: 10px double red; */
        /* border: 10px groove red; */
        /* border: 10px ridge red; */
        /* border: 10px inset red; */
        border: 10px outset red;
        border-radius: 220px;
        outline: 10px solid red;
        outline-offset: 23px;
        outline-width: 20px;
    }
    .div{
        width: 400px;
        height: 400px;
        background-color: rgb(155, 167, 207);
          border: 5px solid black;
          margin: auto;
          color: white;
          text-align: justify;
          /* text-align: center; */
        text-align-last: center;
        text-decoration-line: overline;
        /* text-decoration-color: white; */
        text-decoration-thickness: 3px;
        text-decoration-style: dotted;
        line-height: 30px;
        }
        span{
            vertical-align: text-top;
            font-size: 5px;
         
        }
        h1{
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 5px;
            word-spacing: 5px;
            color: rgb(155, 167, 207);
            text-shadow: 4px 4px 10px red, -4px -4px 10px orangered;
            /* text-shadow: 3px 0 red ,0 3px red,-3px 0 red ,0 -3px red;  */
            /* right bottom left top */
        }
        .nerko-one-regular p{
            font-style: italic;
            font-weight: 900;
            font-size: xx-large;
        }
        .nerko-one-regular {
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
        }
        .para{
            font-family: "Oswald", sans-serif;
        }
</style>
<body>
    <div class="d">
        
    </div>
    <div class="div">
        <h1>Style heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur <span>Abu hurairah</span> adipisicing elit. Ea architecto quibusdam distinctio quod! Quisquam nemo iusto eaque in illum ea dolore. Ab distinctio nesciunt eius similique enim minus obcaecati! Odit, itaque, soluta expedita magnam facere id quasi asperiores hic eos labore eveniet? Architecto explicabo cumque adipisci temporibus ipsam deserunt quas!</p>
    </div>
    <div class="nerko-one-regular">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis itaque dicta suscipit, sequi doloribus tempora nihil, pariatur non praesentium et nostrum quia facere atque iure maxime iusto maiores voluptate veniam est, recusandae qui.
        </p>
    </div>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam facere a excepturi sit explicabo magnam quidem, consequatur dolorem aut ipsum similique! Molestiae tempore laborum ipsa quia explicabo odit temporibus amet porro asperiores earum ex, dolorem sit. Rem magnam labore officia asperiores, in consequuntur unde at aperiam dolor voluptatum omnis, alias sit eligendi explicabo voluptate. Necessitatibus fugiat nemo alias ea dolorem! Adipisci, veritatis inventore! Nemo dolores nam blanditiis in.</p>
</body>
</html>