<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        .logo {
        width: 70px;
        height: 40px;
        text-align: left;
        position: relative;
        top: 5px;
        left: 40px;
        border-radius: 50px;
    }
.logo:hover{
display: none;
}
    .na {
        display: inline;
        position: relative;
        bottom: 30px;
        padding-right: 90px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 20px;

    }

    .na:hover {
        color: black;
    }

    .nah {
        text-align: end;

    }
    nav {
        width: 100vw;
        height: 50px;
        border: 2px solid black;
        /* background-color:rgb(165, 165, 212); */
        background-color: goldenrod;
        /* background-color: rgb(119, 119, 201); */
    }
        body {

            /* background: url(images/11.avif); */
            /* background: url(images/bg-for\ -about.jpeg); */
            background: url(images/png.png);
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-size: cover;


            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            overflow-x:hidden;
        }

        marquee {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            font-size: 40px;
            background-color: gray;
            color: rgb(255, 255, 255);
            font-family: "Rubik", sans-serif;
        }

        .me {

            font-size: 30px;
            font-family: "Rubik", sans-serif;
        }

        .I {
            font-size: 25px;
            font-family: "Rubik", sans-serif;
            font-weight: bolder;
        }

        .About {
            position: absolute;
            top: 115px;
            left: 60px;
            color: white;
        }

        .ma {
            position: absolute;
            top: 70px;
            left: 60px;
            color: goldenrod;
            
        }

        .se {
            width: 600px;
            height: 350px;
            border: 2px solid goldenrod;
            display: inline;
            position: absolute;
            left: 60px;
            top: 250px;
            border-radius: 40px;
        }

        .sa {
            width: 600px;
            height: 350px;
            border: 2px solid goldenrod;
            display: inline;
            position: absolute;
            left: 700px;
            top: 250px;
            border-radius: 40px;
        
        }

        img {
            width: 180px;
            height: 150px;
            position: absolute;
            right: 150px;
            top: 86px;
            border-radius: 10px;
            filter: grayscale(0.30);
          

        }

        .ed {
            color: white;
            text-align: center;
            font-family: "Rubik", sans-serif;
        }

        .mo {
            color: white;
            font-family: "Rubik", sans-serif;
        }

        .lab {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            left: 85px;
            top: 90px;
        }

        .in {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            left: 0px;
            top: 110px;
        }

        .la {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            left: 85px;
            top: 150px;
        }

        .gr {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            top: 170px;
        }

        .le {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            top: 210px;
            left: 85px;
        }

        button {
            color: white;
            background-color: goldenrod;
            position: absolute;
            top: 270px;
            left: 230px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 30px;
            font-size: large;
            font-family: "Rubik", sans-serif;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .sk {
            position: absolute;
            top: 0px;
            left: 260px;
            color: rgb(255, 255, 255);
            font-family: "Rubik", sans-serif;
        }

        .C {
            color: white;
            font-family: "Rubik", sans-serif;
            position: relative;
            top: 55px;
        }

        .c {
            width: 400px;
            height: 12px;
            border-radius: 8px;
            /* width: 65%;
            height: 10px; */
            position: absolute;
            left: 130px;
            top: 120px;
            background-color: white;
            /* color: white; */
        }


        .Ce {
            color: white;
            font-family: "Rubik", sans-serif;
            position: relative;
            top: 85px;
        }

        .ce {
            width: 400px;
            height: 12px;
            position: absolute;
            left: 130px;
            top: 200px;
            background-color: white;
            border-radius: 8px;
        }

        .Py {
            color: white;
            font-family: "Rubik", sans-serif;
            position: relative;
            top: 115px;

        }

        .py {
            width: 400px;
            height: 12px;
            position: absolute;
            left: 130px;
            top: 275px;
            background-color: white;
            border-radius: 8px;
        }

        p input {
            width: 400px;
            height: 7px;
            position: relative;
            top: -7px;
            background-color: white;
            left: 0px;
        }
        .ca{
            width: 240px;
            position: absolute;
            height: 12px;
            border-radius: 8px;
            background-color: goldenrod;
            left: 130px;
            top: 120px;
        }
        .cc{
            width: 300px;
            position: absolute;
            height: 12px;
            border-radius: 8px;
            background-color: goldenrod;
            left: 130px;
            top: 200px;
        }
        .pp{
            width: 200px;
            position: absolute;
            height: 12px;
            border-radius: 8px;
            background-color: goldenrod;
            left: 130px;
            top: 275px;
        }
        img:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <span><a href="images/log.png"><img class="logo" src="images/3.png" alt=""></a></span>
        <!-- <span><a href="images/logo.jpg"><img class="logo" src="images/logo.jpg" alt=""></a></span> -->
        <div class="nah">
            <a class="na" href="index.html">Home</a>
            <a class="na" href="about.html">About</a>
            <a class="na" href="image.html">Image Gallery</a>
            <a class="na" href="contact.html">Contact us</a>
        </div>
    </nav>
    <section>
        <!-- <marquee behavior="" direction="left">
            About me
        </marquee> -->
        <h1 class="me ma">About me:</h1>
        <p class="I   About "> I am Aspiring Web Developer and BSCS student with a passion<br> for creating dynamic and
            responsive web applications. Eager<br> to learn and innovate in the field of web technologies.</p>
        <span class="se">
            <h1 class="ed">Education</h1>
            <h1 class="mo">Matric:</h1>
            <p class="lab">From Laboratory School.PARS Campus,Jhang road Faisalabad.</p>
            <h1 class="in">Intermediate:</h1>
            <p class="la">From Punjab Group of Colleges.Jhang road Campus, Faisalabad.</p>
            <h1 class="gr">Graduation:</h1>
            <p class="le">Continous from University of Central Punjab,Faisalabad Campus</p>
            <a href="images/Abu Hurairah CV.pdf"><button>Resume</button></a>
        </span>

        <span class="sa">
            <h1 class="sk">Skills</h1>
            <h1 class="C">C Language:</h1>
            
            <!-- <progress class="c" value="60" max="100"> </progress> -->
            <!-- <progress class="c"></progress> -->
<div class="c"></div>
<div class="ca"></div>
            <h1 class="Ce">C++ Language:</h1>
            <!-- <progress class="ce" value="70" max="100"></progress> -->
<div class="ce"></div>
<div class="cc"></div>
            <h1 class="Py">Python Language:</h1>
            <!-- <progress class="py" value="40" max="100"></progress> -->
             <div class="py"></div>
             <div class="pp"></div>
        </span>
        <img title="M.Abu Hurairah" src="images/me.jpg" alt="">

    </section>

</body>

</html>