<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
         .logo {
        width: 70px;
        height: 40px;
        text-align: left;
        position: relative;
        top: 5px;
        left: 40px;
        border-radius: 50px;
    }
.logo:hover{
display: none;
}
    .na {
        display: inline;
        position: relative;
        bottom: 30px;
        padding-right: 90px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 20px;

    }

    .na:hover {
        color: black;
    }

    .nah {
        text-align: end;

    }
    nav {
        width: 100vw;
        height: 50px;
        border: 2px solid black;
        /* background-color:rgb(165, 165, 212); */
        background-color: rgb(167, 104, 104);
        /* background-color: rgb(119, 119, 201); */
    }
        .main {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
.main{
    display: flex;
    flex-wrap: wrap;
}
.in,sub{
    flex: 1 0 5rem;
}
        form {

            width: 500px;
            height: 550px;
            border: 10px solid black;
            color: rgb(0, 0, 0);
            border-radius: 30px;
            font-weight: bolder;
            position: relative;
        bottom: 15px;

        }

        .first {
            display: grid;
            justify-content: center;
        }

        body {
            /* background-image: url(images/bg\ for\ about.avif); */
            background-image: url(images/png2.png);
            background-repeat: no-repeat;
           background-size: cover;
           box-sizing: border-box;
           overflow:hidden;
           margin: 0;
           padding: 0;
        }

        .in {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }

        .s {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;

        }

        .sub {
            height: 40px;
            width: 90px;
            border-radius: 10px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <nav>
        <span><a href="images/logo.jpg"><img class="logo" src="images/3.png" alt=""></a></span>
        <div class="nah">
            <a class="na" href="index.html">Home</a>
            <a class="na" href="about.html">About</a>
            <a class="na" href="image.html">Image Gallery</a>
            <a class="na" href="contact.html">Contact us</a>
        </div>
    </nav>
    <div class="main">

        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="first">
                <h1 style=" display: flex;   justify-content: center; align-items: center;">Contact_Form</h1>
                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="f2c5c36d-f663-45ff-a3a1-8adb7d49e675">

                <!-- Form Inputs. Each input must have a name="" attribute -->
                <label for="">Name:</label><br>
                <input class="in" type="text" name="name" required><br>
                <label for="">Mail:</label><br>
                <input class="in" type="email" name="email" required><br>
                <label for="">phone no:</label><br>
                <input class="in" type="tel" name="phone_no" pattern="[0-9]{4}-[0-9]{7}"><br>

                <label for="">Message:</label><br>
                <textarea class="in" name="message" style="height: 50px;"></textarea><br>

                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <!-- Custom Confirmation / Success Page -->
                <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
            </div>
            <!-- <label for="">Select country:</label>
    <select name="Country" id="">
        <option value="Pakistan">Pakistan</option>
        <option value="india">india</option>
    </select> -->
            <div class="s">
                <button class="sub" type="submit">Submit </button>
            </div>
        </form>
    </div>
</body>

</html>