<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         .logo {
        width: 70px;
        height: 40px;
        text-align: left;
        position: relative;
        top: 5px;
        left: 40px;
        /* border-radius: 50px; */
        border: none;
    }
.logo:hover{
display: none;
}
    .na {
        display: inline;
        position: relative;
        bottom: 30px;
        padding-right: 90px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 20px;

    }

    .na:hover {
        color: black;
    }

    .nah {
        text-align: end;

    }
    nav {
        width: 100vw;
        height: 50px;
        border: 2px solid black;
        /* background-color:rgb(165, 165, 212); */
        background-color: grey;
        /* background-color: rgb(119, 119, 201); */
    }
        body {
            /* background: url(images/background.jpg); */
            background: url(images/11.avif);
            /* background-color: black; */
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            overflow:hidden;
        }

        marquee {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            font-size: 40px;
            background-color: gray;
            color: white;
            font-family: "Rubik", sans-serif;
        }

        img {
            width: 260px;
            height: 280px;
            border: 2px solid black;
        }
        .container{
            display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto); 
  gap: 10px; 
        }
    </style>
</head>

<body>
    <nav>
        <span><a href="images/logo.jpg"><img class="logo" src="images/3.png" alt=""></a></span>
        <div class="nah">
            <a class="na" href="index.html">Home</a>
            <a class="na" href="about.html">About</a>
            <a class="na" href="image.html">Image Gallery</a>
            <a class="na" href="contact.html">Contact us</a>
        </div>
    </nav>
    <!-- <marquee behavior="" direction="left">
        Welcome to My Image Gallery
    </marquee> -->
    <div class="container">
        <a href="picture/1.jpg"><img title="M.AbuHurairah" src="picture/1.jpg" alt=""></a>
        <a href="picture/2.jpg"><img title="M.AbuHurairah" src="picture/2.jpg" alt=""></a>
        <a href="picture/3.jpg"><img title="M.AbuHurairah" src="picture/3.jpg" alt=""></a>
        <a href="picture/4.jpg"><img title="M.AbuHurairah" src="picture/4.jpg" alt=""></a>
        <a href="picture/5.jpg"><img title="M.AbuHurairah"  src="picture/5.jpg" alt=""></a>
        <a href="picture/6.jpg"><img title="M.AbuHurairah" src="picture/6.jpg" alt=""></a>
        <a href="picture/7.jpg"><img title="M.AbuHurairah" src="picture/7.jpg" alt=""></a>
        <a href="picture/8.jpg"><img title="M.AbuHurairah" src="picture/8.jpg" alt=""></a>
        <a href="picture/9.jpg"><img title="M.AbuHurairah" src="picture/9.jpg" alt=""></a>
        <a href="picture/10.jpg"><img title="M.AbuHurairah" src="picture/10.jpg" alt=""></a>
    </div>
</body>

</html>