<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* display: inline-block; */
            position: relative;
        }
        .drop-menu{
            width: 400px;
            box-shadow: 3px 3px 5px red;
            text-align: center;
            position: absolute;
            display: none;
        }
        p:hover{
            background-color: black;
            color: white;
        }
        .main:hover .drop-menu{
            display: block;
        }
        .img1{
            height: 50px;
            width: 100px;
        }
        .img2{
            height: 200px;
            width: 400px;
        }


        span{
            border: 1px solid red;
            height: 600px;
            border-radius: 50%;
            width: 600px;
            display: block;
            /* background-image: linear-gradient(to top left, red, blue,black, orange); */
            /* background-image: radial-gradient(circle, red, blue,black, orange); */
            background-image: conic-gradient( red 0deg, red 90deg, blue 90deg, blue 180deg,black 180deg, black 270deg, orange 270deg);
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- <button>Dropdown</button> -->
        <img class="img1" src="https://images.unsplash.com/photo-1726461974101-d98a3c616dcc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="drop-menu">
            <!-- <p>One</p>
            <p>Two</p> -->
            <img src="https://images.unsplash.com/photo-1726461974101-d98a3c616dcc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D" class="img2" alt="">
            <p>Three</p>
        </div>
    </div>


    <span></span>
</body>
</html>