<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: blue;
            text-align: center;

        }

        .ul {
            list-style-type: none;
        }

        .item {
            display: inline-block;
            padding: 20px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .item:hover {
            background-color: white;
            cursor: pointer;
        }

        .item:hover .link {

            color: blue;
        }

        .img {
            border-radius: 50%;
            float: left;
            margin-left: 20px;
            margin-top: 4px;
        }

        h1 {
            color: white;
            float: left;
            margin-top: 15px;
            margin-left: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #item {
            position: relative;
        }

        .drop {
            position: absolute;
            top: 57px;
            left: -20px;
            display: none;

        }

        .drop p {
            width: 120px;
            height: 30px;
            border: 1px solid black;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 10px red;

        }

        .item:hover .drop {
            display: block;

        }

        .ih {
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }
        .ih{
            position: relative;
        }

       .down{
            display: none;
            position: absolute;
        }
        .main:hover .down{
            display: block;
        }
        .pv{
            width: 100%;
            height: 20%;
           /* background-color: red; */
           border: 2px solid black;
           /* background-color: transparent; */
           /* background-color: blue; */
           background-color: inherit;
        }
        .main{
            display: inline-block;
        }
        .par{
            color: tan;
        }
        .kl{
            width: 400px;
            height: 400px;
            border:  2px solid black;
            /* background-image: linear-gradient(to top,black, blue,brown,red); */
            /* background-image: linear-gradient(to left,black, blue,brown,red); */
            /* background-image: linear-gradient(to left top,black, blue,brown,red); */
          /* background-image: radial-gradient(circle,red,yellow,blue); */
          /* background-image: radial-gradient(ellipse,red,yellow); */
            background-image: conic-gradient(red 0deg, red 60deg,blue 60deg,blue 120deg,purple 120deg,purple 180deg, yellow 180deg, yellow 240deg,pink 240deg,pink 300deg,green 300deg) ;
            /* background-image: conic-gradient(red,blue,yellow,pink); */
        }
    </style>
</head>

<body>
    <nav class="nav">
        <img class="img" width="50px" height="50px" src="picture.jpg" alt="">
        <h1>Abu Hurairah</h1>
        <ul class="ul">
            <li class="item"><a class="link" href="">Home</a></li>
            <li class="item" id="item"><a class="link" href="">About</a>
                <div class="drop">
                    <p>WebDeveloper</p>
                    <p> GraphicDesigner</p>
                    <p>ContentCreator</p>
                </div>
            </li>
            <li class="item"><a class="link" href="">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
    <img class="ih" src="picture.jpg" alt="" srcset="">
    <div class="down">
        <img width="400px" height="400px" src="picture.jpg" alt="" srcset="">
    </div>
</div>
<div class="par">
<div class="pv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque saepe blanditiis cupiditate earum fugit deleniti pariatur quisquam, id, maxime excepturi eveniet atque illo reprehenderit quos sit vel optio accusamus est rerum? Labore veniam vero esse quam minima, delectus iure.</div>
</div>
<div class="kl"></div>
</body>

</html>