<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 750px;
            height: 250px;
            border: 2px solid black;
            
        }
        td{
            border: 1px solid black;
            border-radius: 5px;
        
        }
        .ab td{
            width:40px;
            height:10px;
        }
        .ac td{
width:40px;
            height:40px;
        }
        .ad{
            width:40px;
            height:40px;  
        }
        .ae{
            width:40px;
            height:40px;  
        }
        .af{
            width:40px;
            height:40px; 
        }
        .ag{
            width:40px;
            height:40px;
        }
        td:hover{
            background-color:rgb(0, 0, 0);
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body{
            background-color: rgb(111, 174, 216);
        }
        
    </style>
</head>
<body>
<div class="con">
<table>
    <tr class="ab">
       <td>esc</td>
       <td>f1</td>
       <td>f2</td>
       <td>f3</td>
       <td>f4</td>
       <td>f5</td>
       <td>f6</td>
       <td>f7</td>
       <td>f8</td>
       <td>f9</td>
       <td>f0</td>
       <td>f11</td>
       <td>f12</td>
       <td>insert</td>
       <td>prtsert</td>
       <td>delete</td>
    </tr>
    <tr class="ac">
        <td >`</td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>7</td>
       <td>8</td>
       <td>9</td>
       <td>0</td>
       <td>-</td>
       <td>=</td>
       <td colspan="2">Backspace</td>
       <td>home</td>
       
    </tr>
    <tr class="ad">
        <td colspan="2">tab</td>
       <td>Q</td>
       <td>W</td>
       <td>E</td>
       <td>R</td>
       <td>T</td>
       <td>Y</td>
       <td>U</td>
       <td>I</td>
       <td>O</td>
       <td>P</td>
       <td>[</td>
       <td>]</td>
       <td>\</td>
       <td>pg up</td>
    </tr>
    <tr class="ae">
        <td colspan="2">capslock</td>
       <td>A</td>
       <td>S</td>
       <td>D</td>
       <td>F</td>
       <td>G</td>
       <td>H</td>
       <td>J</td>
       <td>K</td>
       <td>L</td>
       <td>:</td>
       <td>"</td>
       <td colspan="2">enter</td>
       <td>pg dn</td>
       
    </tr>
    <tr class="af">
        <td colspan="2">shift</td>
       <td>Z</td>
       <td>X</td>
       <td>C</td>
       <td>V</td>
       <td>B</td>
       <td>N</td>
       <td>M</td>
       <td>&lt;</td>
       <td>&gt; </td>
       <td>/</td>
       <td colspan="3">shift</td>
       <td>end</td>
    </tr>
    <tr class="ag">
        <td>ctrl</td>
        <td>fn</td>
        <td>Window</td>
        <td>alt</td>
        <td colspan="5"></td>
        <td>alt</td>
        <td>📖</td>
        <td>ctrl</td>
        <td>&lt;</td>
            <td> &uarr;</td>
            <td>&darr;</td>
       
        
      
        <td>&gt;</td>
    </tr>
</table>
</div>
</body>
</html>