<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        table,
        th,
        td {
            /* border: 1px solid red; */
            border-collapse: collapse;
            /* border-spacing: 0; */
        }

        table {
            height: 300px;
            width: 500px;
        }

        th {
            text-align: left;
        }

        td {
            text-align: center;
            /* padding-bottom: 50px; */
        }

        /* tr:nth-child(odd) {
            background-color: black;
            color: white;
        } */

        /* td:nth-child(odd),
        th:nth-child(odd) {
            background-color: black;
            color: white;
        } */

        /* 
        tr {
            border-bottom: 2px solid black;
        } */
        /* td,
        th {
            border-left: 2px solid red;
        } */
        tr:hover {
            background-color: black;
            color: white;
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- <th colspan="5" style="text-align: center;">Name</th> -->
            <th>Name</th>
            <td>Ali</td>
            <td>Alian</td>
            <td>Alia</td>
            <td>Alishba</td>
        </tr>
        <tr>
            <th>Subject</th>
            <td>Urdu</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>Arts</td>
        </tr>
        <tr>
            <!-- <th rowspan="2">Age</th> -->
            <th>Age</th>
            <td>12</td>
            <td>21</td>
            <td>20</td>
            <td>17</td>
        </tr>
        <tr>
            <th>City</th>
            <!-- <th>City</th> -->
            <td>Fsd</td>
            <td>Isb</td>
            <td>Lhr</td>
            <td>Krc</td>
        </tr>
    </table>
</body>

</html>