<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            box-shadow:10px 10px 10px rebeccapurple;
            background-color: black;
            color: white;
            text-align: center;
            /* transition: [property] [duration] [timing-function] [delay]; */
            transition: all 5s ease-in-out 0s;

           
        }
         /* transform */
        /* 1) translate */
        /* 2)rotate */
        /* 3) scale */
        /* 4) Skew */
        .box:hover{
            /* cursor: pointer; */
              /* transform: translate(45px,90px); */
              /* transform: rotateX(45deg) rotateY(45deg); */
                                /* Z rotate move in circle */
                                /* transform: rotateZ(180deg);    */
                                /* us ki orignal size sa double kr data ha */
                                /* transform: scale(1,2); */
                                /* matric tranform */
                                /* transform: rotateX(60deg) scaleY(2); */
                                /* transform: rotateX(180deg) scaleY(2); */
                                /* background-color: blue; */
     /* color: white;
     width: 400px;
     height: 400px; */
            /* transform: rotateY(60deg); */
            /* transform: rotateX(45deg);
            transform: rotatey(45deg);
            transform: rotate(45deg); */
            transform: skewX(10deg);
        }
       
       
    </style>
</head>
<body>
     <div class="box">
Abu hurairah
     </div>
</body>
</html>