<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 400px;
            margin: auto;
            background-color: red;
            font-size: 30px;
            box-shadow: 3px 3px 10px black;
            /* transform: translateY(200px); */
            /* transform: rotate(180deg); */
            /* transform: scaleY(2); */
            text-align: center;
            transition: all 5s linear;
            
        }
        div:hover{
            transform: skew(20deg, 40deg);
            background-color: aqua;
            font-size: 50px;
            box-shadow: 5px 5px 10px red;
            color: white;
            /* transition-property: all;
            transition-duration : 5s;
            transition-timing-function: linear;
            transition-delay: 2s; */

        }
    </style>
</head>
<body>
    <div>Css Transformation</div>
</body>
</html>