<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="pic.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table{
            border: 2px solid rgb(209, 48, 30);
            width: 500px;
            height: 300px;
            border-collapse: collapse;
          
            
        }
        th,td,caption{
            border: 2px solid rgb(209, 48, 30);
           color: white;
        }
        td:hover,th:hover,caption:hover{
            background-color: rgb(255, 255, 255);
            color: red;
        }
        .contanier{
            display: flex;
    justify-content: center;
    align-items: center;     
    height: 100vh; 
           
        }
        body{
            background-color:black;
        }
        /* table tr td:first-child {
  
   height: 300px;
    background-color: red;
} */
 /* td{
 text-align: center;
 } */
    </style>
</head>
<body>
    <div class="contanier">

    
    <table>
        <caption>Student data</caption>
        <tr>
                <th>Name</th>
                <th>Roll no</th>
                <th>Marks</th>
            
        </tr>
        <tr>
            <td class="a">Meeral Daneen</td>
            <td>01</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Maheen</td>
            <td>02</td>
            <td>94</td>
        </tr><tr>
            <td>Mirah Sahzadi</td>
            <td>03</td>
            <td>88</td>
        </tr>
    </table>
</div>
</body>
</html>