<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            /* border: 1px solid red; */
            border-collapse: collapse;
            /* border-spacing: 0; */
        }

        table {
            height: 200px;
            width: 500px;
            /* padding-left: 50px; */
        }

        th {
            text-align: left;
        }

        td {
            text-align: center;
            /* padding-top: 50px; */
        }

        /* tr:nth-child(even) {
            background-color: black;
            color: white;
        } */
        /* td:nth-child(odd),
        th:nth-child(odd) {
            background-color: black;
            color: white;
        } */
        /* tr {
            border-bottom: 2px solid red;
        } */
        /* td,
        th {
            border-left: 2px solid red;
        } */
        tr:hover {
            background-color: black;
            color: white;
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <td>Ali</td>
            <td>Alian</td>
            <td>Sharjeel</td>
            <td>Maria</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>12</td>
            <td>20</td>
            <td>23</td>
            <td>18</td>
        </tr>
        <tr>
            <th>City</th>
            <td>Fsd</td>
            <td>Lahore</td>
            <td>Isb</td>
            <td>Fsd</td>
        </tr>
        <tr>
            <th>Subject</th>
            <td>Urdu</td>
            <td>Maths</td>
            <td>Arts</td>
            <td>Bio</td>
        </tr>
    </table>
</body>

</html>