<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="icon" href="imags/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
       body{
        width: 100%;
        height: 100%;
        background-color: rgb(51,50,50);
        overflow: hidden;
       }
       .hu{
        color: white;
        font-family: "Roboto", sans-serif;
        display: inline-block;
         position: relative;
         bottom: 12px;
         font-weight: bolder;
         font-size: 20px;
        
       }
      .lo{
        margin-left: 140px;
        margin-top: 20px;
      }
      
    
     a{
        color: white;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
    
     }
     /* a:hover{
        color: rgb(234,67,67);
       
     } */
     .span:hover{
        border-bottom: 2px solid rgb(234,67,67);
        color: rgb(234,67,67);
     }
     .na{
position: relative;
bottom: 15px;
left: 380px;
padding: 40px;

     }
     .m{
        position: relative;
        left: 890px;
        z-index: 3;
        filter: drop-shadow(3px 3px 5px white) drop-shadow(-3px -3px 5px white);
     }
     .h{
        color: white;
        font-family: "Roboto", sans-serif;
        position: relative;
        left: 200px;
        bottom: 400px;
        font-size: 30px;
        text-shadow: 10px 10px 10px black,-10px -10px 10px black;
     }
     .ho{
        color: rgb(234,67,67);
        font-size: 40px;
        margin-top: 20px;
        color:  rgb(51,50,50);
        font-family: "Protest Guerrilla", sans-serif;
        text-shadow: 5px 5px 10px rgb(234,67,67),-5px -5px 10px rgb(234,67,67);
     }
     .dev{
        margin-top: 20px;
     }
     .bu{
        text-shadow: none;
        background-color: rgb(234,67,67);
        padding: 5px;
        border-radius: 6px;
        border: none;
        font-size: 15px;
        width: 150px;
        height: 50px;
        margin-top: 15px;
       
     }
     .bu:hover{
      cursor: pointer;
      color: white;
      background-color:rgb(51,50,50) ;
      border: 2px solid rgb(234,67,67);
      box-shadow: 5px 0 10px rgb(234,67,67),0 5px 10px rgb(234,67,67),-5px 0 10px rgb(234,67,67),0 -5px 10px rgb(234,67,67);
     }
     a:hover{
      cursor: pointer;
     }
     .ch{
      width: 200px;
      height: 400px;
      border: 2px solid rgb(234,67,67);
      background-color: rgb(234,67,67);
      position: relative;
      bottom: 700px;
      left: 1100px;
      z-index: 1;
     }
     .chh{
      width: 50px;
      height: 100px;
      border: 2px solid rgb(234,67,67);
      background-color: rgb(234,67,67);
      position: relative;
      bottom: 1059px;
      left:850px;
     }
     .chhh{
      width: 300px;
      height: 300px;
      border: 5px solid white;
      position: relative;
      bottom: 1100px;
      left:950px;
      z-index:2 ;
     }
     h1{
      color: white;
      position: relative;
      bottom: 1170px;
      left:200px;
      font-family: "Fascinate Inline", system-ui;
     }
     .abo{
      border-bottom: 2px solid white;
     }
     .abo:hover{
      border-bottom: 2px solid rgb(234,67,67);
      color: rgb(234,67,67);
      cursor: pointer;
     }
     .mail{
      position: relative;
      bottom: 1045px;
      left:10px;

     }
     .mai{
      border-bottom: 2px solid white;
     }
     .mai:hover{
      border-bottom: 2px solid rgb(234,67,67);
      color: rgb(234,67,67);
     }
     .ko{
   position: absolute;
   top: 45px;
     }
     .ij{
       animation: key 3s linear infinite;
     }
     /* .hg{
      animation: key 3s linear infinite;
     } */
    
     @keyframes key {
      100%{
      transform: rotate(360deg);
      }
     }
    </style>
</head>
<body>
    <nav>
        <div class="nah">
      <a href=""> <img class="lo" width="40px" height="40px" src="imags/logo.png" alt=""></a>
       <a class="ko" href=""><span class="hu">Hurairah </span></a> 
      
        <a class="na" href="index.html"> <span class="span">Home</span></a>
        <a class="na" href="about.html"> <span class="span">About us</span></a>
        <a class="na" href="services.html"> <span class="span">Services</span></a>
        <a class="na" href="contactus.html"> <span class="span">Contact us</span></a>
    </div>
    </nav>
    <img class="m" src="imags/pic.png" width="400px" height="500px" alt="">
   <p class="h">Hello,I am</p>
   
   <p class="h ho">M.Abu Hurairah</p>
    <p class="h dev">Creative Developer</p>
   <a href="contactus.html"><button class="h bu">Say Hello &#9993;</button></a> 
   <div class="ch"></div>
   <div class="chh hg"></div>
   <div class="chhh ij"></div>
   <h1><a href="about.html"><span class="abo">About me</span></a></h1>
   <a class="mail" href="mailto:muhammadabuhurairah22@gmail.com"> <span class="mai">Send email</span></a>
</body>
</html>