<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            overflow: hidden;
        }
        .nav{
            background-color: rgb(51,50,50); 
            width: 100%;
            text-align: center;
            font-family: "Roboto", sans-serif;
           
        }
        .ul{
            list-style-type: none;
        }
        .li{
            display: inline-block;
            padding: 2%;
        }
        .tag{
            text-decoration: none;
            color: white;
        }
        .li:hover .tag{
        color: rgb(234,67,67);
        border-bottom: 2px solid rgb(234,67,67);
        }
        .main{
            width: 100%;
            height: 89%;
            background-color: rgb(51,50,50);
            position: absolute;
        }
        .he{
       color: white;
       font-family: "Roboto", sans-serif;
       position: absolute;
       left:15%;
       top: 15%;
       font-size: 190%;
       font-weight: bold;
        }
        .m{
            position: absolute;
       left:15%;
       top: 26%; 
       color: rgb(51,50,50);
       font-size: 230%;
       font-family: "Protest Guerrilla", sans-serif;
       font-weight: bold;
       text-shadow: 5px 5px 10px rgb(234,67,67),-5px -5px 10px rgb(234,67,67);
        }
        .c{
            position: absolute;
       left:15%;
       top: 37%; 
       color: white; 
       font-family: "Roboto", sans-serif;
       font-size: 190%;
       font-weight: bold;
        }
        .h{
            width: 11%;
            height: 10%;
           border: none;
            background-color: rgb(234,67,67);
            padding: 1%;
            border-radius: 5%;
            font-size: 100%;
            color: white;
            position: absolute;
            left:15%;
       top: 49%;
       display: inline-block;
        }
        .h:hover{
      cursor: pointer;
      color: white;
      background-color:rgb(51,50,50) ;
      border: 2px solid rgb(234,67,67);
      box-shadow: 5px 0 10px rgb(234,67,67),0 5px 10px rgb(234,67,67),-5px 0 10px rgb(234,67,67),0 -5px 10px rgb(234,67,67);
     }
     .rat{
        position: absolute;
        right: 5%;
        top: 4%;
        width: 30%;
        height: 80%;
        z-index: 3;
     }
     .me{
        font-family: "Roboto", sans-serif;
        color: white;
        font-size: 190%;
        font-weight: bold;
        border-bottom: 5px solid white;
        display: inline-block;
        position: absolute;
        left:15%;
       top: 62%; 
     }
     .me:hover{
        color: rgb(234,67,67);
        border-bottom: 5px solid rgb(234,67,67);
        cursor: pointer;
     }
     .mail{
        color: white;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        border-bottom: 3px solid white;
        font-size: 110%;position: absolute;
        left: 0%;
        bottom: 1%;
     }
     .mail:hover{
        color: rgb(234,67,67);
        border-bottom: 3px solid rgb(234,67,67);
        cursor: pointer;
     }
     .xs{
        width: 20%;
        height: 60%;
        background-color: rgb(234,67,67);
        position: absolute;
        right: 0%;
        z-index: 1;
     }
     .fd{
        width: 22%;
        height: 45%;
        border: 5px solid white;
        position: absolute;
        right: 5%;
        z-index: 2;
        top: 25%;
        animation: key 3s linear infinite;
     }
     
     @keyframes key {
      100%{
      transform: rotate(360deg);
      }
     }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="ul">
            <li class="li"> <a class="tag" href="">Home</a></li>
            <li class="li"> <a class="tag" href="">About us</a></li>
            <li class="li"> <a class="tag" href="">Services</a></li>
            <li class="li"> <a class="tag" href="">Contact us</a></li>
        </ul>
    </nav>
    <div class="main">
    <div class="he">Hello,I am</div>
       <div class="m">M.Abu Hurairah</div>
       <div class="c">Creative Developer</div>
       <a href="contactus.html"><button class="h ">Say Hello &#9993;</button></a>
       <img class="rat" src="imags/pic.png" alt="" srcset="">
    <div class="me">About me</div>
    <a  class="mail" href="mailto:muhammadabuhurairah22@gmail.com"> Send email</a>
    <div class="xs"></div>
    <div class="fd"></div>
    </div>
    
</body>
</html>