<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 100px;
            width: 200px;
            background-color: black;
            /* display: inline-block; */
            /* position: relative; */
            margin: auto;
        }
        #d2{
            height: 50px;
            width: 100px;
            background-color: red;
            /* position: absolute; */
            /* left : 100px; */
            /* top: 20px; */
            margin: auto;
            margin-top: 250px;

            /* display: inline-block; */
            /* display: none; */
        }
        p{
            /* visibility: hidden; */
            display: none;
            color: white;

        }
        #d1:hover p{
            /* visibility: visible; */
            display: block;
        }
        img{
            /* display: block; */
            /* position: fixed; */
            /* bottom: 50px; */
            /* right: 50px; */
            margin: auto;
            display: block;
        }

        #d3{
            height: 1000px;
            background-color: aqua;
        }
        #d4{
            height: 1000px;
            background-color: blue;
        }
        #d5{
            height: 50px;
            background-color: crimson;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="d1">
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, sequi?</p> -->
        <div id="d2"></div>
    </div>
    <!-- <div id="d5"></div> -->
    <img src="Ali Web icons-04.png" alt="">
    <!-- <div id="d3"></div>
    <div id="d4"></div> -->
</body>
</html>