<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0%; 
            
        }
        body{
            overflow-x: hidden;
        }
        .main{
            display: flex;
            height: 1500px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            /* align-content: center; */
            border: 5px solid black;
            gap: 25px 25px;
        }
         .item{
            width: 22%;
            height: 300px;
            border: 5px solid black;
            
         }
        h1{
            width: 100%;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 18px;
        }
        img{
            width: 100%;
            height: 300px; 
            /* border: 5px solid black; */
        }
        @media screen and (min-width:950px) and (max-width:1260px) {
            body{
                background-color: aqua;
            }
            .item{
               width: 30%;
               border: 5px solid white;
            }
            .main{
                height: 2100px;
            }
            .img{
                width: 100%;
                
            }
            h1{
                font-size: 30px;
                color: rgb(120, 120, 235);
            }
            
        }
        @media screen and (min-width:500px) and (max-width:950px) {
            body{
                background-color: rgba(255, 0, 0, 0.459);
            }
            img{
                width: 100%;
            }
            .item{
                width: 45%;
            }
            .main{
                height: 2800px;
                border: 5px solid white;
                /* gap: 5px; */
            }
            h1{
                font-size: 25px;
                color: red;
            }
        }
        @media screen and (min-width:0px) and (max-width:500px) {
            body{
                background-color: rgba(102, 51, 153, 0.404);
            }
            img{
                width: 100%;
            }
            .item{
                width: 90%;
            }
            .main{
                height: 5500px;
            }
            h1{
                font-size: 25px;
                color: black;
               
            }
        }
       
    </style>
</head>
<body>
    <div class="main">
        <h1>Image Gallery</h1>
        <div class="item"><img src="https://images.unsplash.com/photo-1719937050640-71cfd3d851be?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1725652264563-9f8eea4e2995?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://media.istockphoto.com/id/1204424956/photo/man-walking-on-the-beach-person-going-on-seaside.webp?a=1&s=612x612&w=0&k=20&c=D9n3I4wFeeiGOq10_UR7PUhTJ333rhC9N4XugDfv6sE=" alt=""></div>
        <div class="item"><img src="https://plus.unsplash.com/premium_photo-1679436184959-ab83e9ba3d48?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1711712667990-e2c5866e1929?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1696932057889-39309f730e4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1719937206220-f7c76cc23d78?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://media.istockphoto.com/id/1239406120/photo/woman-using-tablet-to-speak-with-doctor.webp?a=1&s=612x612&w=0&k=20&c=3uFUoJld26D4MamDlXN7y55e4vJg4PFUIm_WGoRTKPY=" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1602526211905-6adc54adb8d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D" alt=""></div>
        <div class="item"><img src="https://plus.unsplash.com/premium_photo-1671371247278-f58c5a489125?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://plus.unsplash.com/premium_photo-1724548377180-28b87c917ce8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0Nnx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1726344603918-156e119eb6d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1727106996914-664944339ea0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1719937206590-6cb10b099e0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE5fHx8ZW58MHx8fHx8" alt=""></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1602526215099-19d4d14797d6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8" alt=""></div>
    </div>
</body>
</html>