<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 150px;
            height: 150px;
            box-shadow: 3px 3px 10px red;
            background-color: rgb(137, 165, 165);
            left: 0;
            top: 0;
            animation: animate 5s linear  infinite  ;
        }
        @keyframes animate {
             
            /* 0%{
             left: 0px;
             top: 0px;
             background-color:rgb(137, 165, 165);
            } */
            25%{
             left: 400px;
             top: 0px;
             background-color: yellowgreen;
             border-radius: 50%;
             transform: rotate(45deg);
            }
            50%{
             left: 400px;
             top: 400px;
             background-color: red;
             border-radius: 0%;
             transform: rotate(90deg);
            }
            75%{
             left: 0px;
             top: 400px;
             background-color: green;
             border-radius: 50%;
             transform: rotate(130deg);
            }
            100%{
             left: 0px;
             top: 0px;
             background-color: aqua;
             border-radius: 0%;
             transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>