<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav1{
background-color: rosybrown;
text-align: center;
position: sticky;
top: 0%;
z-index: 5;
        }
        .li1{
            list-style-type: none;
        }
        .item1{
        display: inline-block;
        padding: 20px;
      
        }
        .link1{
            text-decoration: none;
            color: white;
        }
        .img1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
            margin-top: 3px;
        }
        .item1:hover{
            background-color: red;
            color: blue;
        } .item1:hover .link1{
           
color: black;
            
        }
        span{
        float: left;
        font-size: 20px;
        padding: 17px;
        color: white;
       }
        /* //////////////////////////// vertical nav bar///////////////////////// */
        .nav2{
            width: 15%;
            height: 600px;
            background-color: red;
            text-align: center;
     
        overflow-y: scroll;
        position: sticky;
        left: 0px;
        top: 58px;
        z-index: 9;
        float: left;
        
        }
        .img2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 15px;
            
        }
        .item2{
            padding: 20px;
        }
        .link2{
            text-decoration: none;
            color: white;
        }
        .item2:hover{
            background-color: white;
        }
        .item2:hover .link2{
            color: red;
            font-size: 20px;
        }
       .main{
        width: 85%;
        height: 600px;
        background-color: palevioletred;
        color: white;
        float: left;
        position: relative;
        z-index: 1;
       }
      .mai{
      width: 100%;
      height: 1300px;
      background-color: red;
      color: white;
      }
      
        .p1{
            width: 150px;
            height: 150px;
            background-color:blueviolet;
            position: absolute;
            top: 30px;
            left: 100px;
            z-index: -1;
        }
        .p2{
            width: 150px;
            height: 150px;
            background-color: white; 
            position: absolute;
            top: 70px;
            left: 70px;
            z-index: 1;
        }
        .p3{
            width: 150px;
            height: 150px;
            background-color: black;
            position: absolute;
            z-index: -2;
        }
        #item1{
            position: relative;
        }
        .drop{
            position: absolute;
            top: 50px;
            left: -25px;
            display: none;
            box-shadow: 2px 2px 4px red;
        }
        .drop p{
            width: 135px;
            height: 15px;
            border: 1px solid black;
            color: white;
            background-color: black;
        /* margin: 2px; */
        padding: 5px;
        } 
        #item1:hover .drop {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="nav1">
        
        <img class="img1" src="https://images.unsplash.com/photo-1662403655546-2610bdbc34dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D" alt="">
        <span>Abuhurairah</span>
        <ul class="li1">
            <li class="item1"><a class="link1" href="">Home</a></li>
            <li class="item1" id="item1"><a class="link1" href="">About</a>
            <div class="drop">
          <a href="" ><p> Webdevloper</p></a>  
            <p>Graphic_desinger</p>
            <p>Photo Editor</p>
        </div>
            
            </li>
            <li class="item1"><a class="link1" href="">Image gallery</a></li>
            <li class="item1"><a class="link1" href="">Contact us</a></li>
        </ul>
    </div>

    <div class="nav2">
        <img class="img2" src="https://images.unsplash.com/photo-1662403655546-2610bdbc34dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D" alt="">
       
        <ul class="li2">
            <li class="item2"><a class="link2" href="">Home</a></li>
            <li class="item2"><a class="link2" href="">About</a></li>
            <li class="item2"><a class="link2" href="">Image gallery</a></li>
            <li class="item2"><a class="link2" href="">Contact us</a></li>
            <li class="item2"><a class="link2" href="">Home</a></li>
            <li class="item2"><a class="link2" href="">About</a></li>
            <li class="item2"><a class="link2" href="">Image gallery</a></li>
            <li class="item2"><a class="link2" href="">Contact us</a></li>
            <li class="item2"><a class="link2" href="">Home</a></li>
            <li class="item2"><a class="link2" href="">About</a></li>
            <li class="item2"><a class="link2" href="">Image gallery</a></li>
            <li class="item2"><a class="link2" href="">Contact us</a></li>
        </ul>
    </div>
    <div class="main"> 
  <div class="p1"> </div>
  <div class="p2"> </div>
  <div class="p3"> </div>

</div>
    <div class="mai">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore quasi reprehenderit? Tempore nam voluptate vel magni quaerat eum temporibus.
    </div>
</body>
</html>