<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-image: url('Ali Web icons-04.png');
        }

        div {
            height: 400px;
            width: 600px;
            border: 2px solid red;
            overflow: auto;
        }

        img {
            width: 300px;
            height: 250px;
            float: right;
        }

        p {
            /* float: left; */
            width: 50%;
        }

        #p1 {
            /* float: left; */
            clear: both;
        }

        #p2 {
            float: left;
        }
    </style>
</head>

<body>


    <!-- <ul>
        <li>car</li>
        <li>car</li>
        <li>car</li>
        <li>car</li>
        <li>car</li>
    </ul> -->


    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum, omnis veritatis impedit at
            assumenda
            sunt dignissimos laudantium! Quaerat nulla, saepe eos quam aut magni laborum deleniti officia molestias.
            Maiores impedit omnis sunt sed optio nesciunt. Sunt consequatur, laboriosam tempora ut accusamus
            perspiciatis alias ipsam distinctio ab aspernatur delectus iste quasi quia fugiat labore magni nulla
            officiis libero voluptate repudiandae, enim explicabo quo. Saepe aspernatur blanditiis pariatur odit ab
            cupiditate, qui esse minus distinctio eius exercitationem repellendus eum in illo? Error dignissimos
            doloribus veniam provident eligendi, voluptates consequatur? Molestiae, omnis sed voluptas eligendi ad ex
            reprehenderit optio magni laborum natus.</p>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum fuga exercitationem nihil
            voluptates corrupti voluptatibus cumque! Cumque mollitia asperiores eveniet non laboriosam, porro incidunt
            error nisi esse aspernatur quisquam aliquid magni architecto. Quaerat eligendi maxime exercitationem
            facilis? Animi vel velit dignissimos distinctio, sint voluptatum numquam asperiores minima quis illum?</p>
        <img src="https://images.unsplash.com/photo-1725462566752-db6fa39d2586?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8RnpvM3p1T0hONnd8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div>
</body>

</html>