<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    overflow: hidden;
}
     ul{
        list-style-position: unset;
        /* list-style-type: none; */
        list-style-image: url('📖');
      
     }
     td{
        width: 30px;
        height: 30px;
        border: 1px solid black;
     }
     table{
        border: 1px solid black;
        border-collapse: collapse;
     }
     /* tr:nth-child(even)
     {
        background-color: black;
        color: white;
     } */
td:nth-child(even)
{
    background-color: black;
    color: white;
}
div{
    width: 600px;
    height: 400px;
    border: 2px solid black;
    /* overflow: auto; */
    overflow-y: scroll;
}
p{
    width: 50%;
}
#p1{
    float: left;
}
#p2{
    float: left;
}
img{
    width: 300px;
    height: 200px;
    /* float: right; */
    clear:left;
}

    </style>
</head>
<body>
    <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>
    <table>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>
    <div>
        <p id="p1">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe ratione ipsam suscipit, dignissimos, perspiciatis iure, maiores sed temporibus reprehenderit voluptate quo et magnam autem modi eius nisi voluptates. Earum hic reprehenderit aliquid corrupti sit totam ipsum voluptas tempore quidem sapiente autem eveniet expedita iure maxime vero eligendi similique alias blanditiis quam, obcaecati nobis, adipisci perspiciatis dignissimos eius? Dolor, distinctio? Expedita dolor omnis repudiandae ex? Repellat dolorum fugit quod provident non maiores voluptate tempora aliquam molestiae magnam est culpa dolorem harum eligendi officia in id soluta, iusto quia quos. Doloremque veniam ab, minus cum officia dignissimos aliquam ullam ipsa labore!</p>
         <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis repudiandae voluptatibus mollitia tempora, enim voluptas ducimus ullam provident dolores magnam neque libero ad eaque veritatis esse adipisci. Vitae ad enim blanditiis beatae dolore doloremque nemo cupiditate dolorum iure, ipsum eos aut tempore officia ut nisi porro omnis nam qui deleniti consectetur, ullam mollitia ex quaerat id. Vel possimus recusandae sapiente quo praesentium, dolore sequi sint suscipit velit delectus tempora ea excepturi alias nisi hic? Dignissimos facere iure iusto. Reprehenderit ratione dolorum tempora quod non autem nemo quaerat quidem molestiae mollitia. Nobis consequuntur reprehenderit nam? Officia quaerat quasi excepturi perspiciatis.</p>
         <img src="picture.jpg" alt="" srcset="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui, excepturi earum tempora, quasi commodi similique totam accusamus nemo, officiis voluptas ex error impedit quidem fuga nisi enim quisquam eius eveniet inventore iure? Praesentium in corporis rem totam nihil ipsa obcaecati quia, inventore porro voluptatibus alias autem odit qui deserunt saepe ab assumenda. Voluptatum cum aut similique accusantium, illum amet animi quae aspernatur fuga rem, autem optio assumenda id iusto quidem labore? Eum eos quae qui nesciunt ad! Harum rem quo qui saepe cumque possimus amet a facilis, nulla dicta corporis facere necessitatibus quisquam cum neque. Maiores est sit animi?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium at facilis. Quaerat mollitia nobis consectetur, fuga nesciunt eligendi et vitae molestias distinctio atque impedit sint facilis incidunt necessitatibus praesentium blanditiis accusamus excepturi soluta dolor delectus! Aut suscipit dolores eius corrupti eaque fugit asperiores, odio hic, quod nemo est atque?</p>
    </div>
</body>
</html>